<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .server-info {
      padding: 20px;
      text-align: center;
    }
    .download-button {
      background-color: #05a6f6;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    .download-button:hover {
      background-color: #05a6f6;
    }
    .intro {
      padding: 20px;
      text-align: center;
    }
    .image-gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
    }
    .image-gallery img {
      width: 300px;
      margin: 100px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>霖奈MinecraftServer</h1>
  </div>
  <div class="server-info">
    <h2>服务器IP: <span style="color: #05a6f6;">mc.17smc.clounds.ch</span></h2>
    <a href="https://pan.quark.cn/s/14fb19201c19" class="download-button">下载MOD</a>
  </div>
  <div class="intro">
    <p>欢迎来到我们的我的世界服务器！我们提供丰富的游戏体验，快来加入我们吧！</p>
  </div>
  <div class="image-gallery">
    <img src="https://imgtg.com/uploads/album/covers/bd5757e435a21b5815527c500ae9ad97.png" alt="Server Image 1">
    <img src="https://imgtg.com/uploads/album/covers/d2c1298e6bfd316809af222a154c0cee.png" alt="Server Image 2">
    <img src="https://imgtg.com/uploads/album/covers/d7180f8dd82e72df93e91d97bf249e9a.png" alt="Server Image 3">
  </div>
</body>
</html>
